parameters:
  adh_group: ''
  adh_subscription_type: ''
  variableGroup: 'modernization_tfstate_backend_details'
  outDir: '$(Build.ArtifactStagingDirectory)/kv-firewall'
  branchName: ''
  poolType: 'self'
  poolSuffix: '_agent1'
  poolName: ''
  useDemands: true

stages:
- stage: KV_Firewall_ByCustodian
  displayName: "KV Firewall – ${{ parameters.adh_group }}"
  variables:
    outDir: ${{ parameters.outDir }}
  jobs:
  - template: ../templates/job.powershell-with-az.yml
    parameters:
      variableGroup: ${{ parameters.variableGroup }}
      displayName: 'KV Firewall Scan (ByCustodian)'
      scriptPath: 'sanitychecks/scripts/Scan-KV-Networks.ps1'
      workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
      arguments: >
        -TenantId "$(tenant_id)" -ClientId "$(backend_client_id)" -ClientSecret "$(backend_client_secret)"
        -adh_group "${{ parameters.adh_group }}" -OutputDir "$(outDir)" -BranchName "${{ parameters.branchName }}"
      artifactName: 'kv-firewall'
      publishPath: '$(outDir)'
      poolType: ${{ parameters.poolType }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
      useDemands: ${{ parameters.useDemands }}
