parameters:
  run_mode: 'ByCustodian'          # ByCustodian | AllADH
  adh_group: ''
  adh_subscription_type: ''        # prd | nonprd
  variableGroup: 'modernization_tfstate_backend_details'
  outDir: '$(Build.ArtifactStagingDirectory)/kv-firewall'
  branchName: ''
  poolType: 'hosted'               # hosted | self
  poolPrefix: ''
  poolSuffix: ''
  poolName: ''

- stage: KV_Firewall
  displayName: >-
    KV Firewall (${{
      format('{0}{1}',
        parameters.run_mode,
        if(eq(parameters.run_mode, 'ByCustodian'), format(':{0}', parameters.adh_group), '')
      )
    }})

  variables:
    outDir: ${{ parameters.outDir }}

  jobs:
  # ---------- ByCustodian job ----------
  - ${{ if eq(parameters.run_mode, 'ByCustodian') }}:
    - template: ../templates/job.powershell-with-az.yml
      parameters:
        variableGroup: ${{ parameters.variableGroup }}
        displayName: 'KV Firewall Scan (ByCustodian)'
        scriptPath: 'sanitychecks/scripts/Scan-KV-Networks.ps1'
        workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
        arguments: >
          -TenantId "$(tenant_id)"
          -ClientId "$(backend_client_id)"
          -ClientSecret "$(backend_client_secret)"
          -adh_group "${{ parameters.adh_group }}"
          -OutputDir "$(outDir)"
          -BranchName "${{ parameters.branchName }}"
        artifactName: "kv-firewall"
        publishPath: "$(outDir)"

        # Agent control
        poolType: ${{ parameters.poolType }}
        ${{ if and(ne(parameters.poolType, 'hosted'), ne(parameters.poolName, '')) }}:
          poolName: ${{ parameters.poolName }}
        ${{ if and(ne(parameters.poolType, 'hosted'), eq(parameters.poolName, '')) }}:
          poolName: ${{ parameters.poolPrefix }}${{ parameters.adh_group }}_${{ parameters.adh_subscription_type }}${{ parameters.poolSuffix }}

        # Optional capability demand (if your agents use it)
        adh_group: ${{ parameters.adh_group }}
        adh_subscription_type: ${{ parameters.adh_subscription_type }}

  # ---------- AllADH job ----------
  - ${{ if ne(parameters.run_mode, 'ByCustodian') }}:
    - template: ../templates/job.powershell-with-az.yml
      parameters:
        variableGroup: ${{ parameters.variableGroup }}
        displayName: 'KV Firewall Scan (AllADH)'
        scriptPath: 'sanitychecks/scripts/Scan-KV-Networks.ps1'
        workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
        arguments: >
          -TenantId "$(tenant_id)"
          -ClientId "$(backend_client_id)"
          -ClientSecret "$(backend_client_secret)"
          -ScanAll
          -OutputDir "$(outDir)"
          -BranchName "${{ parameters.branchName }}"
        artifactName: "kv-firewall-ALLADH"
        publishPath: "$(outDir)"

        # Agent control
        poolType: ${{ parameters.poolType }}
        ${{ if ne(parameters.poolType, 'hosted') }}:
          poolName: ${{ parameters.poolName }}

        adh_group: ''  # not used
        adh_subscription_type: ${{ parameters.adh_subscription_type }}
